apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1"
    }

    buildTypes {
        release {
        }
    }
	
	sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }

    dependencies {
        implementation 'com.github.thijsk:TouchImageView:v1.3.1'
    }
	
}
