apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'  

group = 'com.github.thijsk'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1"
    }

    buildTypes {
        release {
        }
    }
	
	sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }

    dependencies {
        compile 'com.github.thijsk:TouchImageView:v1.3.1'
    }
	
}
